NAME:	CAMEL Men Women High Top Hiking Shoes 2019 Durable Waterproof Anti-Slip Outdoor Climbing Trekking Shoes Military Tactical Boots
STORE:	Camel Official Store
BASE-PRICE:	BBD 104.22

SHIPPING INFORMATION: 
Free Shipping 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:5
	Color Names:
		Male-Black		Male-Dark Khaki		Male-Army Green		Female-Coffee		Female-Black

SIZE INFORMATION: 
	AVAILABLE SIZES: 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 

VARIATION IN PRICES:
		 FOR COLOR: Male-Black
			4.5:NA
			5:NA
			5.5:NA
			6:NA
			6.5:NA
			7:NA
			7.5:NA
			8:NA
			8.5:BBD 104.22 QTY:40
			9:NA
		 FOR COLOR: Male-Dark Khaki
			4.5:NA
			5:NA
			5.5:NA
			6:BBD 104.22 QTY:100
			6.5:BBD 104.22 QTY:100
			7:BBD 104.22 QTY:99
			7.5:BBD 104.22 QTY:98
			8:BBD 104.22 QTY:98
			8.5:BBD 104.22 QTY:100
			9:BBD 104.22 QTY:100
		 FOR COLOR: Male-Army Green
			4.5:NA
			5:NA
			5.5:NA
			6:NA
			6.5:BBD 104.22 QTY:20
			7:BBD 104.22 QTY:100
			7.5:BBD 104.22 QTY:100
			8:BBD 104.22 QTY:100
			8.5:BBD 104.22 QTY:99
			9:BBD 104.22 QTY:39
		 FOR COLOR: Female-Coffee
			4.5:BBD 104.22 QTY:100
			5:BBD 104.22 QTY:100
			5.5:BBD 104.22 QTY:100
			6:BBD 104.22 QTY:100
			6.5:BBD 104.22 QTY:100
			7:BBD 104.22 QTY:99
			7.5:NA
			8:NA
			8.5:NA
			9:NA
		 FOR COLOR: Female-Black
			4.5:BBD 104.22 QTY:20
			5:BBD 104.22 QTY:99
			5.5:BBD 104.22 QTY:99
			6:BBD 104.22 QTY:100
			6.5:BBD 104.22 QTY:99
			7:BBD 104.22 QTY:100
			7.5:NA
			8:NA
			8.5:NA
			9:NA


---------DESCRIPTION-----------

Notice: 
Please follow the above size chart, measure your foot length to choose your size. For example, if my foot length is 25cm, then I will pick size US7.
 You can track your package via website:
https://www.17track.net/zh-cn
https://global.cainiao.com/