NAME:	CAMEL Men Women High Top Hiking Shoes 2019 Durable Waterproof Anti-Slip Outdoor Climbing Trekking Shoes Military Tactical Boots
STORE:	Camel Official Store
BASE-PRICE:	US $58.24

SHIPPING INFORMATION: 
Free Shipping 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:5
	Color Names:
		Male-Black		Male-Dark Khaki		Male-Army Green		Female-Coffee		Female-Black

SIZE INFORMATION: 
	AVAILABLE SIZES: 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 

VARIATION IN PRICES:
		 FOR COLOR: Male-Black
			4.5:NA
			5:NA
			5.5:NA
			6:NA
			6.5:NA
			7:NA
			7.5:NA
			8:US $58.24 QTY:Only 4 left (1 piece at most per customer)
			8.5:US $58.24 QTY:20(1 piece at most per customer)
			9:NA
		 FOR COLOR: Male-Dark Khaki
			4.5:NA
			5:NA
			5.5:NA
			6:US $58.24 QTY:100(1 piece at most per customer)
			6.5:US $58.24 QTY:100(1 piece at most per customer)
			7:US $58.24 QTY:100(1 piece at most per customer)
			7.5:US $58.24 QTY:100(1 piece at most per customer)
			8:US $58.24 QTY:100(1 piece at most per customer)
			8.5:US $58.24 QTY:100(1 piece at most per customer)
			9:US $58.24 QTY:100(1 piece at most per customer)
		 FOR COLOR: Male-Army Green
			4.5:NA
			5:NA
			5.5:NA
			6:NA
			6.5:US $58.24 QTY:20(1 piece at most per customer)
			7:US $58.24 QTY:Only 10 left (1 piece at most per customer)
			7.5:US $58.24 QTY:Only 10 left (1 piece at most per customer)
			8:US $58.24 QTY:100(1 piece at most per customer)
			8.5:US $58.24 QTY:40(1 piece at most per customer)
			9:US $58.24 QTY:20(1 piece at most per customer)
		 FOR COLOR: Female-Coffee
			4.5:US $58.24 QTY:Only 10 left (1 piece at most per customer)
			5:US $58.24 QTY:100(1 piece at most per customer)
			5.5:US $58.24 QTY:100(1 piece at most per customer)
			6:US $58.24 QTY:100(1 piece at most per customer)
			6.5:US $58.24 QTY:100(1 piece at most per customer)
			7:US $58.24 QTY:40(1 piece at most per customer)
			7.5:NA
			8:NA
			8.5:NA
			9:NA
		 FOR COLOR: Female-Black
			4.5:US $58.24 QTY:20(1 piece at most per customer)
			5:US $58.24 QTY:100(1 piece at most per customer)
			5.5:US $58.24 QTY:100(1 piece at most per customer)
			6:US $58.24 QTY:100(1 piece at most per customer)
			6.5:US $58.24 QTY:40(1 piece at most per customer)
			7:US $58.24 QTY:20(1 piece at most per customer)
			7.5:NA
			8:NA
			8.5:NA
			9:NA


---------DESCRIPTION-----------

Notice: 
Please follow the above size chart, measure your foot length to choose your size. For example, if my foot length is 25cm, then I will pick size US7.
 You can track your package via website:
https://www.17track.net/zh-cn
https://global.cainiao.com/