NAME:	CAMEL Men Women High Top Hiking Shoes 2019 Durable Waterproof Anti-Slip Outdoor Climbing Trekking Shoes Military Tactical Boots
STORE:	Camel Official Store
BASE-PRICE:	US $61.31

SHIPPING INFORMATION: 
Free Shipping 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:5
	Color Names:
		Male-Black		Male-Dark Khaki		Male-Army Green		Female-Coffee		Female-Black

SIZE INFORMATION: 
	AVAILABLE SIZES: 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 

VARIATION IN PRICES:
		 FOR COLOR: Male-Black
			4.5:NA
			5:NA
			5.5:NA
			6:NA
			6.5:NA
			7:NA
			7.5:US $61.31 QTY:Only 1 left 
			8:US $61.31 QTY:Only 1 left 
			8.5:US $61.31 QTY:58
			9:NA
		 FOR COLOR: Male-Dark Khaki
			4.5:NA
			5:NA
			5.5:NA
			6:US $61.31 QTY:181
			6.5:US $61.31 QTY:450
			7:US $61.31 QTY:1069
			7.5:US $61.31 QTY:1699
			8:US $61.31 QTY:1811
			8.5:US $61.31 QTY:1526
			9:US $61.31 QTY:687
		 FOR COLOR: Male-Army Green
			4.5:NA
			5:NA
			5.5:NA
			6:US $61.31 QTY:Only 2 left 
			6.5:US $61.31 QTY:43
			7:US $61.31 QTY:83
			7.5:US $61.31 QTY:80
			8:US $61.31 QTY:186
			8.5:US $61.31 QTY:147
			9:US $61.31 QTY:56
		 FOR COLOR: Female-Coffee
			4.5:US $61.31 QTY:85
			5:US $61.31 QTY:229
			5.5:US $61.31 QTY:314
			6:US $61.31 QTY:332
			6.5:US $61.31 QTY:238
			7:US $61.31 QTY:143
			7.5:NA
			8:NA
			8.5:NA
			9:NA
		 FOR COLOR: Female-Black
			4.5:US $61.31 QTY:37
			5:US $61.31 QTY:178
			5.5:US $61.31 QTY:267
			6:US $61.31 QTY:316
			6.5:US $61.31 QTY:154
			7:US $61.31 QTY:103
			7.5:NA
			8:NA
			8.5:NA
			9:NA


---------DESCRIPTION-----------

Notice: 
Please follow the above size chart, measure your foot length to choose your size. For example, if my foot length is 25cm, then I will pick size US7.
 You can track your package via website:
https://www.17track.net/zh-cn
https://global.cainiao.com/