NAME:	Ladingwu Latin Dance Shoes Double Rhinestone Blue Shining Silver gray Satin Women Ballroom Dancing Shoes Cuba Heel 9cm
STORE:	Yutong Dance Co., Ltd. Store
BASE-PRICE:	US $28.70

SHIPPING INFORMATION: 
Shipping: US $8.84 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 27-48 days
COLOR INFORMATION: 
	Number of Different Colors:5
	Color Names:
		Silver gray  10cm		Silver gray   9cm		Silver gray  8.5cm		Silver gray   7.5cm		Silver gray 6cm

SIZE INFORMATION: 
	AVAILABLE SIZES: 4 4.5 5.5 6.5 7 8 8.5 9.5 10 11 12 3.5 

VARIATION IN PRICES:
		 FOR COLOR: Silver gray  10cm
			4:US $28.70 QTY:999 Pair available 
			4.5:US $28.70 QTY:999 Pair available 
			5.5:US $28.70 QTY:999 Pair available 
			6.5:US $28.70 QTY:999 Pair available 
			7:US $28.70 QTY:999 Pair available 
			8:US $28.70 QTY:999 Pair available 
			8.5:US $28.70 QTY:999 Pair available 
			9.5:US $28.70 QTY:999 Pair available 
			10:US $28.70 QTY:999 Pair available 
			11:US $28.70 QTY:999 Pair available 
			12:US $28.70 QTY:999 Pair available 
			3.5:US $28.70 QTY:999 Pair available 
		 FOR COLOR: Silver gray   9cm
			4:US $28.70 QTY:999 Pair available 
			4.5:US $28.70 QTY:999 Pair available 
			5.5:US $28.70 QTY:999 Pair available 
			6.5:US $28.70 QTY:999 Pair available 
			7:US $28.70 QTY:998 Pair available 
			8:US $28.70 QTY:999 Pair available 
			8.5:US $28.70 QTY:999 Pair available 
			9.5:US $28.70 QTY:999 Pair available 
			10:US $28.70 QTY:999 Pair available 
			11:US $28.70 QTY:999 Pair available 
			12:US $28.70 QTY:999 Pair available 
			3.5:US $28.70 QTY:999 Pair available 
		 FOR COLOR: Silver gray  8.5cm
			4:US $28.70 QTY:999 Pair available 
			4.5:US $28.70 QTY:999 Pair available 
			5.5:US $28.70 QTY:998 Pair available 
			6.5:US $28.70 QTY:999 Pair available 
			7:US $28.70 QTY:999 Pair available 
			8:US $28.70 QTY:999 Pair available 
			8.5:US $28.70 QTY:999 Pair available 
			9.5:US $28.70 QTY:999 Pair available 
			10:US $28.70 QTY:999 Pair available 
			11:US $28.70 QTY:999 Pair available 
			12:US $28.70 QTY:999 Pair available 
			3.5:US $28.70 QTY:999 Pair available 
		 FOR COLOR: Silver gray   7.5cm
			4:US $28.70 QTY:999 Pair available 
			4.5:US $28.70 QTY:999 Pair available 
			5.5:US $28.70 QTY:998 Pair available 
			6.5:US $28.70 QTY:999 Pair available 
			7:US $28.70 QTY:998 Pair available 
			8:US $28.70 QTY:998 Pair available 
			8.5:US $28.70 QTY:999 Pair available 
			9.5:US $28.70 QTY:999 Pair available 
			10:US $28.70 QTY:999 Pair available 
			11:US $28.70 QTY:998 Pair available 
			12:US $28.70 QTY:999 Pair available 
			3.5:US $28.70 QTY:999 Pair available 
		 FOR COLOR: Silver gray 6cm
			4:US $28.70 QTY:999 Pair available 
			4.5:US $28.70 QTY:998 Pair available 
			5.5:US $28.70 QTY:998 Pair available 
			6.5:US $28.70 QTY:999 Pair available 
			7:US $28.70 QTY:999 Pair available 
			8:US $28.70 QTY:998 Pair available 
			8.5:US $28.70 QTY:998 Pair available 
			9.5:US $28.70 QTY:999 Pair available 
			10:US $28.70 QTY:999 Pair available 
			11:US $28.70 QTY:999 Pair available 
			12:US $28.70 QTY:999 Pair available 
			3.5:US $28.70 QTY:999 Pair available 


---------DESCRIPTION-----------

Size Chart
Describe the product sizes, including different SKUs’ different sizes.
Selling Point 
This shop belongs to the factory direct store, accept custom, if you need more height, size and material selection, please contact the seller!
Showcase 
Multiple Colors Available
Brand Story 
Describe your brand story, including establishment and development timelines, milestones, etc.