NAME:	Ladingwu Dance Shoes Black Stain Classic Style Women Latin Dance Shoes Metal heel 8.5cm Ballroom Dance Shoes Paty Salsa Shoes
STORE:	Yutong Dance Co., Ltd. Store
BASE-PRICE:	US $29.84

SHIPPING INFORMATION: 
Shipping: US $8.84 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 27-48 days
COLOR INFORMATION: 
	Number of Different Colors:4
	Color Names:
		Black 9cm		Black 8.5cm		Black  7.5cm		Black  6cm

SIZE INFORMATION: 
	AVAILABLE SIZES: 4 4.5 5.5 6.5 7 8 8.5 9.5 10 11 12 3.5 

VARIATION IN PRICES:
		 FOR COLOR: Black 9cm
			4:US $29.84 QTY:999 Pair available 
			4.5:US $29.84 QTY:999 Pair available 
			5.5:US $29.84 QTY:999 Pair available 
			6.5:US $29.84 QTY:996 Pair available 
			7:US $29.84 QTY:998 Pair available 
			8:US $29.84 QTY:999 Pair available 
			8.5:US $29.84 QTY:998 Pair available 
			9.5:US $29.84 QTY:998 Pair available 
			10:US $29.84 QTY:999 Pair available 
			11:US $29.84 QTY:999 Pair available 
			12:US $29.84 QTY:998 Pair available 
			3.5:US $29.84 QTY:999 Pair available 
		 FOR COLOR: Black 8.5cm
			4:US $29.84 QTY:998 Pair available 
			4.5:US $29.84 QTY:999 Pair available 
			5.5:US $29.84 QTY:998 Pair available 
			6.5:US $29.84 QTY:998 Pair available 
			7:US $29.84 QTY:996 Pair available 
			8:US $29.84 QTY:998 Pair available 
			8.5:US $29.84 QTY:998 Pair available 
			9.5:US $29.84 QTY:999 Pair available 
			10:US $29.84 QTY:998 Pair available 
			11:US $29.84 QTY:999 Pair available 
			12:US $29.84 QTY:999 Pair available 
			3.5:US $29.84 QTY:999 Pair available 
		 FOR COLOR: Black  7.5cm
			4:US $29.84 QTY:999 Pair available 
			4.5:US $29.84 QTY:999 Pair available 
			5.5:US $29.84 QTY:998 Pair available 
			6.5:US $29.84 QTY:997 Pair available 
			7:US $29.84 QTY:996 Pair available 
			8:US $29.84 QTY:996 Pair available 
			8.5:US $29.84 QTY:997 Pair available 
			9.5:US $29.84 QTY:998 Pair available 
			10:US $29.84 QTY:999 Pair available 
			11:US $29.84 QTY:999 Pair available 
			12:US $29.84 QTY:999 Pair available 
			3.5:US $29.84 QTY:999 Pair available 
		 FOR COLOR: Black  6cm
			4:US $29.84 QTY:999 Pair available 
			4.5:US $29.84 QTY:997 Pair available 
			5.5:US $29.84 QTY:998 Pair available 
			6.5:US $29.84 QTY:997 Pair available 
			7:US $29.84 QTY:999 Pair available 
			8:US $29.84 QTY:998 Pair available 
			8.5:US $29.84 QTY:997 Pair available 
			9.5:US $29.84 QTY:998 Pair available 
			10:US $29.84 QTY:999 Pair available 
			11:US $29.84 QTY:999 Pair available 
			12:US $29.84 QTY:999 Pair available 
			3.5:US $29.84 QTY:999 Pair available 


---------DESCRIPTION-----------

Size Chart
Describe the product sizes, including different SKUs’ different sizes.
Selling Point 
This shop belongs to the factory direct store, accept custom, if you need more height, size and material selection, please contact the seller!
Showcase 
Brand Story 
Describe your brand story, including establishment and development timelines, milestones, etc.