NAME:	Ladingwu Latin Dance Shoes Purple Flash cloth Size US 3.5-12 10cm Heel Height Professional Salsa Dance Shoes For Women
STORE:	Yutong Dance Co., Ltd. Store
BASE-PRICE:	US $25.18

SHIPPING INFORMATION: 
Shipping: US $4.42 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 27-48 days
COLOR INFORMATION: 
	Number of Different Colors:5
	Color Names:
		Purple 10cm		Purple 9cm		Purple 8.5cm		Purple  7.5cm		Purple 6cm

SIZE INFORMATION: 
	AVAILABLE SIZES: 4 4.5 5.5 6.5 7 8 8.5 9.5 10 11 12 3.5 

VARIATION IN PRICES:
		 FOR COLOR: Purple 10cm
			4:NA
			4.5:NA
			5.5:NA
			6.5:NA
			7:NA
			8:NA
			8.5:NA
			9.5:NA
			10:NA
			11:NA
			12:NA
			3.5:NA
		 FOR COLOR: Purple 9cm
			4:NA
			4.5:NA
			5.5:NA
			6.5:NA
			7:NA
			8:NA
			8.5:NA
			9.5:NA
			10:NA
			11:NA
			12:NA
			3.5:NA
		 FOR COLOR: Purple 8.5cm
			4:NA
			4.5:NA
			5.5:NA
			6.5:NA
			7:NA
			8:NA
			8.5:NA
			9.5:NA
			10:NA
			11:NA
			12:NA
			3.5:NA
		 FOR COLOR: Purple  7.5cm
			4:NA
			4.5:NA
			5.5:NA
			6.5:NA
			7:NA
			8:NA
			8.5:NA
			9.5:NA
			10:NA
			11:NA
			12:NA
			3.5:NA
		 FOR COLOR: Purple 6cm
			4:NA
			4.5:NA
			5.5:NA
			6.5:NA
			7:NA
			8:NA
			8.5:NA
			9.5:NA
			10:NA
			11:NA
			12:NA
			3.5:NA


---------DESCRIPTION-----------

Size Chart
Describe the product sizes, including different SKUs’ different sizes.
Selling Point 
This shop belongs to the factory direct store, accept custom, if you need more height, size and material selection, please contact the seller!