b'NAME:\tLadingwu Latin Dance Shoes Small Opening Women Salsa Party Ballroom Dance Shoes Cationic Chameleon Symphony Flash Satin\n'STORE:	Yutong Dance Co., Ltd. Store
BASE-PRICE:	US $29.16 - 29.74

SHIPPING INFORMATION: 
Shipping: US $4.42 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 27-48 days
COLOR INFORMATION: 
	Number of Different Colors:12
	Color Names:
		Green 10cm		Green 9cm		Green 8.5cm		Green 7.5cm		Green 6cm		Purple 10cm		Purple  9cm		Purple  8.5cm		Purple 7.5cm		Purple  6cm		Green  10cm Fine		Purple 10cm Fine

SIZE INFORMATION: 
	AVAILABLE SIZES: 4 4.5 5.5 6.5 7 8 8.5 9.5 10 11 12 3.5 

VARIATION IN PRICES:
		 FOR COLOR: Green 10cm
			4:US $29.74 QTY:999 Pair available 
			4.5:US $29.74 QTY:999 Pair available 
			5.5:US $29.74 QTY:998 Pair available 
			6.5:US $29.74 QTY:999 Pair available 
			7:US $29.74 QTY:999 Pair available 
			8:US $29.74 QTY:999 Pair available 
			8.5:US $29.74 QTY:999 Pair available 
			9.5:US $29.74 QTY:999 Pair available 
			10:US $29.74 QTY:999 Pair available 
			11:US $29.74 QTY:999 Pair available 
			12:US $29.74 QTY:999 Pair available 
			3.5:US $29.74 QTY:999 Pair available 
		 FOR COLOR: Green 9cm
			4:US $29.74 QTY:999 Pair available 
			4.5:US $29.74 QTY:999 Pair available 
			5.5:US $29.74 QTY:998 Pair available 
			6.5:US $29.74 QTY:999 Pair available 
			7:US $29.74 QTY:998 Pair available 
			8:US $29.74 QTY:999 Pair available 
			8.5:US $29.74 QTY:999 Pair available 
			9.5:US $29.74 QTY:999 Pair available 
			10:US $29.74 QTY:999 Pair available 
			11:US $29.74 QTY:999 Pair available 
			12:US $29.74 QTY:999 Pair available 
			3.5:US $29.74 QTY:999 Pair available 
		 FOR COLOR: Green 8.5cm
			4:US $29.74 QTY:999 Pair available 
			4.5:US $29.74 QTY:998 Pair available 
			5.5:US $29.74 QTY:999 Pair available 
			6.5:US $29.74 QTY:999 Pair available 
			7:US $29.74 QTY:999 Pair available 
			8:US $29.74 QTY:998 Pair available 
			8.5:US $29.74 QTY:999 Pair available 
			9.5:US $29.74 QTY:999 Pair available 
			10:US $29.74 QTY:999 Pair available 
			11:US $29.74 QTY:999 Pair available 
			12:US $29.74 QTY:998 Pair available 
			3.5:US $29.74 QTY:999 Pair available 
		 FOR COLOR: Green 7.5cm
			4:US $29.16 QTY:998 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:997 Pair available 
			7:US $29.16 QTY:999 Pair available 
			8:US $29.16 QTY:998 Pair available 
			8.5:US $29.16 QTY:998 Pair available 
			9.5:US $29.16 QTY:999 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Green 6cm
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:998 Pair available 
			7:US $29.16 QTY:999 Pair available 
			8:US $29.16 QTY:999 Pair available 
			8.5:US $29.16 QTY:999 Pair available 
			9.5:US $29.16 QTY:998 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple 10cm
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:998 Pair available 
			7:US $29.16 QTY:996 Pair available 
			8:US $29.16 QTY:997 Pair available 
			8.5:US $29.16 QTY:997 Pair available 
			9.5:US $29.16 QTY:999 Pair available 
			10:US $29.16 QTY:998 Pair available 
			11:US $29.16 QTY:998 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple  9cm
			4:US $29.16 QTY:998 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:999 Pair available 
			7:US $29.16 QTY:999 Pair available 
			8:US $29.16 QTY:998 Pair available 
			8.5:US $29.16 QTY:997 Pair available 
			9.5:US $29.16 QTY:998 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple  8.5cm
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:998 Pair available 
			5.5:US $29.16 QTY:995 Pair available 
			6.5:US $29.16 QTY:995 Pair available 
			7:US $29.16 QTY:996 Pair available 
			8:US $29.16 QTY:997 Pair available 
			8.5:US $29.16 QTY:997 Pair available 
			9.5:US $29.16 QTY:998 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:998 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple 7.5cm
			4:US $29.16 QTY:998 Pair available 
			4.5:US $29.16 QTY:998 Pair available 
			5.5:US $29.16 QTY:995 Pair available 
			6.5:US $29.16 QTY:997 Pair available 
			7:US $29.16 QTY:996 Pair available 
			8:US $29.16 QTY:996 Pair available 
			8.5:US $29.16 QTY:996 Pair available 
			9.5:US $29.16 QTY:998 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple  6cm
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:998 Pair available 
			6.5:US $29.16 QTY:999 Pair available 
			7:US $29.16 QTY:999 Pair available 
			8:US $29.16 QTY:996 Pair available 
			8.5:US $29.16 QTY:998 Pair available 
			9.5:US $29.16 QTY:999 Pair available 
			10:US $29.16 QTY:998 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Green  10cm Fine
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:999 Pair available 
			7:US $29.16 QTY:998 Pair available 
			8:US $29.16 QTY:999 Pair available 
			8.5:US $29.16 QTY:999 Pair available 
			9.5:US $29.16 QTY:999 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 
		 FOR COLOR: Purple 10cm Fine
			4:US $29.16 QTY:999 Pair available 
			4.5:US $29.16 QTY:999 Pair available 
			5.5:US $29.16 QTY:999 Pair available 
			6.5:US $29.16 QTY:999 Pair available 
			7:US $29.16 QTY:999 Pair available 
			8:US $29.16 QTY:999 Pair available 
			8.5:US $29.16 QTY:999 Pair available 
			9.5:US $29.16 QTY:999 Pair available 
			10:US $29.16 QTY:999 Pair available 
			11:US $29.16 QTY:999 Pair available 
			12:US $29.16 QTY:999 Pair available 
			3.5:US $29.16 QTY:999 Pair available 


---------DESCRIPTION-----------

Size Chart
Describe the product sizes, including different SKUs’ different sizes.
Selling Point 
This shop belongs to the factory direct store, accept custom, if you need more height, size and material selection, please contact the seller!
Showcase 
Multiple Colors Available
Brand Story 
Describe your brand story, including establishment and development timelines, milestones, etc.