NAME:	Men shoes spring tide shoes work leather casual shoes waterproof shoes Korean version of board shoes student shoes white shoes
STORE:	Fan Hang Yu Store
BASE-PRICE:	US $10.72 - 14.62

SHIPPING INFORMATION: 
Free Shipping 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:7
	Color Names:
		White		Black		Blue		Red		White		Black		Black

SIZE INFORMATION: 
	AVAILABLE SIZES: 39 40 41 42 43 44 

VARIATION IN PRICES:
		 FOR COLOR: White
			39:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:986 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:983 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:982 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:983 Pair available (999 Pair at most per customer)
		 FOR COLOR: Black
			39:US $14.62 QTY:999 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:996 Pair available (999 Pair at most per customer)
		 FOR COLOR: Blue
			39:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:999 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:999 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:993 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
		 FOR COLOR: Red
			39:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:995 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:996 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:996 Pair available (999 Pair at most per customer)
		 FOR COLOR: White
			39:US $14.62 QTY:999 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:996 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:997 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:999 Pair available (999 Pair at most per customer)
		 FOR COLOR: Black
			39:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			40:US $14.62 QTY:1000 Pair available (999 Pair at most per customer)
			41:US $14.62 QTY:996 Pair available (999 Pair at most per customer)
			42:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			43:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
			44:US $14.62 QTY:998 Pair available (999 Pair at most per customer)
		 FOR COLOR: Black
			39:US $10.72 QTY:1000 Pair available (999 Pair at most per customer)
			40:US $12.44 QTY:1000 Pair available (999 Pair at most per customer)
			41:US $12.44 QTY:1000 Pair available (999 Pair at most per customer)
			42:US $12.44 QTY:1000 Pair available (999 Pair at most per customer)
			43:US $12.44 QTY:1000 Pair available (999 Pair at most per customer)
			44:US $12.44 QTY:1000 Pair available (999 Pair at most per customer)


---------DESCRIPTION-----------

UNABLE TO EXTRACT DESCRIPTION: NO DESCRIPTION PRESENT