b'NAME:\tNew Casual Mens Shoes Top Quality Genuine Leather Shoes Six-layer Combination Outsole Women Sneakers Brand New Comfortable Shoes\n'STORE:	shutengsupersupplier Store
BASE-PRICE:	US $32.50 - 65.00

SHIPPING INFORMATION: 
Free Shipping 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:17
	Color Names:
		Beige		blue red		black red		pink yellow		grey		silver		grey black		white pink		white red		dirty pink		blue pink		black blue		full black		black pink		grey green		white purple		colorful

SIZE INFORMATION: 
	AVAILABLE SIZES: 35 36 37 38 39 40 41 42 43 44 45 

VARIATION IN PRICES:
		 FOR COLOR: Beige
			35:US $65.00 QTY:49 Pair available 
			36:US $65.00 QTY:45 Pair available 
			37:US $65.00 QTY:42 Pair available 
			38:US $65.00 QTY:38 Pair available 
			39:US $65.00 QTY:44 Pair available 
			40:US $65.00 QTY:44 Pair available 
			41:US $65.00 QTY:49 Pair available 
			42:US $65.00 QTY:49 Pair available 
			43:US $65.00 QTY:48 Pair available 
			44:US $65.00 QTY:49 Pair available 
			45:US $65.00 QTY:48 Pair available 
		 FOR COLOR: blue red
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:48 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:49 Pair available 
			41:US $65.00 QTY:50 Pair available 
			42:US $65.00 QTY:49 Pair available 
			43:US $65.00 QTY:47 Pair available 
			44:US $65.00 QTY:50 Pair available 
			45:US $65.00 QTY:50 Pair available 
		 FOR COLOR: black red
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:49 Pair available 
			37:US $65.00 QTY:49 Pair available 
			38:US $65.00 QTY:45 Pair available 
			39:US $65.00 QTY:43 Pair available 
			40:US $65.00 QTY:48 Pair available 
			41:US $65.00 QTY:49 Pair available 
			42:US $65.00 QTY:47 Pair available 
			43:US $65.00 QTY:45 Pair available 
			44:US $65.00 QTY:44 Pair available 
			45:US $65.00 QTY:46 Pair available 
		 FOR COLOR: pink yellow
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:49 Pair available 
			39:US $65.00 QTY:49 Pair available 
			40:NA
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: grey
			35:US $65.00 QTY:48 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:49 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:US $65.00 QTY:50 Pair available 
			42:US $65.00 QTY:49 Pair available 
			43:US $65.00 QTY:48 Pair available 
			44:US $65.00 QTY:49 Pair available 
			45:US $65.00 QTY:49 Pair available 
		 FOR COLOR: silver
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:50 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:US $65.00 QTY:49 Pair available 
			42:US $65.00 QTY:50 Pair available 
			43:US $65.00 QTY:50 Pair available 
			44:US $65.00 QTY:48 Pair available 
			45:US $65.00 QTY:49 Pair available 
		 FOR COLOR: grey black
			35:US $65.00 QTY:49 Pair available 
			36:US $65.00 QTY:45 Pair available 
			37:US $65.00 QTY:43 Pair available 
			38:US $65.00 QTY:39 Pair available 
			39:US $65.00 QTY:42 Pair available 
			40:US $65.00 QTY:46 Pair available 
			41:US $65.00 QTY:47 Pair available 
			42:US $65.00 QTY:47 Pair available 
			43:US $65.00 QTY:49 Pair available 
			44:US $65.00 QTY:49 Pair available 
			45:US $65.00 QTY:48 Pair available 
		 FOR COLOR: white pink
			35:US $65.00 QTY:49 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:49 Pair available 
			38:US $65.00 QTY:47 Pair available 
			39:US $65.00 QTY:42 Pair available 
			40:US $65.00 QTY:48 Pair available 
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: white red
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:49 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:49 Pair available 
			39:US $65.00 QTY:49 Pair available 
			40:US $65.00 QTY:49 Pair available 
			41:US $65.00 QTY:50 Pair available 
			42:US $65.00 QTY:49 Pair available 
			43:US $65.00 QTY:48 Pair available 
			44:US $65.00 QTY:49 Pair available 
			45:US $65.00 QTY:49 Pair available 
		 FOR COLOR: dirty pink
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:49 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:48 Pair available 
			39:US $65.00 QTY:48 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: blue pink
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:50 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:NA
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: black blue
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:50 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:49 Pair available 
			41:US $65.00 QTY:49 Pair available 
			42:US $65.00 QTY:50 Pair available 
			43:US $65.00 QTY:46 Pair available 
			44:US $65.00 QTY:50 Pair available 
			45:US $65.00 QTY:50 Pair available 
		 FOR COLOR: full black
			35:US $65.00 QTY:49 Pair available 
			36:US $65.00 QTY:46 Pair available 
			37:US $65.00 QTY:40 Pair available 
			38:US $65.00 QTY:38 Pair available 
			39:US $65.00 QTY:39 Pair available 
			40:US $65.00 QTY:44 Pair available 
			41:US $65.00 QTY:45 Pair available 
			42:US $65.00 QTY:45 Pair available 
			43:US $65.00 QTY:48 Pair available 
			44:US $65.00 QTY:45 Pair available 
			45:US $65.00 QTY:47 Pair available 
		 FOR COLOR: black pink
			35:US $65.00 QTY:49 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:47 Pair available 
			39:US $65.00 QTY:49 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: grey green
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:49 Pair available 
			38:US $65.00 QTY:49 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:US $65.00 QTY:50 Pair available 
			42:US $65.00 QTY:49 Pair available 
			43:US $65.00 QTY:49 Pair available 
			44:US $65.00 QTY:50 Pair available 
			45:US $65.00 QTY:49 Pair available 
		 FOR COLOR: white purple
			35:US $65.00 QTY:50 Pair available 
			36:US $65.00 QTY:50 Pair available 
			37:US $65.00 QTY:50 Pair available 
			38:US $65.00 QTY:50 Pair available 
			39:US $65.00 QTY:50 Pair available 
			40:US $65.00 QTY:50 Pair available 
			41:NA
			42:NA
			43:NA
			44:NA
			45:NA
		 FOR COLOR: colorful
			35:NA
			36:NA
			37:NA
			38:NA
			39:NA
			40:US $32.50 QTY:Only 2 left 
			41:US $32.50 QTY:Only 1 left 
			42:US $32.50 QTY:Only 4 left 
			43:US $32.50 QTY:Only 3 left 
			44:US $32.50 QTY:Only 3 left 
			45:US $32.50 QTY:49 Pair available 


---------DESCRIPTION-----------

we use big air bag to pack every item and protect it very well during long journey.↓
About Dropping
 
We offer drop shipping service.You can leave us the recipient's name, address and phone number on aliexpress when placing the order. Then order will be sent.
We can provide wholesale price for bulk order.
We provide better service for our drop shipping customer, including shorter handling time, and on time package tracking. 
 
About Shipping
 
1. The goods can be shipped by DHL, FedEx, UPS, TNT, ePacket, EMS, China Post Air Mail, Singapore Post, HongKong Post Air Mail, PostNL, SFExpress, YunExpress and so on. You can select the shipping method you need.
2. We are not responsible for delays or other issues that are the responsibility of the shipping service. However we will help you keeping track of the package
3. Please notice that we don't pay any Duty or Tax for you if your order was being held in your Custom. The buyer should be responsible for clearance and tax once the package was held by local customs.
 
About Warranty
 
We promise that you can return this item for any reasons after you buy it, even you just don't like it. Then you can get full refund or replacement. But we kindly remind you that you should pay for the return shipping fee.

[About color difference] there may be slight color difference between pictures and objects due to differences in light and dark contrast display of personal monitors.
 
[About smell] shoes that have just left the factory will have some glue smell, regardless of quality, and the glue smell will disperse when placed in the ventilated place.

 
About Feedback
 
Important!!! Please feel free to contact us before leaving a Neutral or Negative feedback, we will resolve the issue immediately.
Your satisfaction and comments are very important to us. If you like our products and service, please take a minute to leave us a positive feedback and all 5 stars.We will appreciate it very much.