b"NAME:\toversized Cute Dog Print Sweatshirt Kawaii Hoodies for Women top clothes Hoody Female Itself Winter Women's Hoodies Full Sleeve\n"STORE:	Goddess of luck Store
BASE-PRICE:	US $5.96 - 12.91

SHIPPING INFORMATION: 
Free Shipping 
to Australia via ePacket
Estimated Delivery: 13-20 days
COLOR INFORMATION: 
	Number of Different Colors:7
	Color Names:
		1		1		1		1		1		1		1

SIZE INFORMATION: 
	AVAILABLE SIZES: XS S M L XL XXL XXXL 

VARIATION IN PRICES:
		 FOR COLOR: 1
			XS:US $12.91 QTY:2999
			S:US $12.91 QTY:2996
			M:US $12.91 QTY:2991
			L:US $12.91 QTY:2992
			XL:US $12.91 QTY:2996
			XXL:US $12.91 QTY:2998
			XXXL:US $12.91 QTY:2998
		 FOR COLOR: 1
			XS:US $12.91 QTY:2998
			S:US $12.91 QTY:2995
			M:US $12.91 QTY:2990
			L:US $12.91 QTY:2991
			XL:US $12.91 QTY:2996
			XXL:US $12.91 QTY:2995
			XXXL:US $12.91 QTY:2996
		 FOR COLOR: 1
			XS:US $12.91 QTY:2998
			S:US $12.91 QTY:2998
			M:US $12.91 QTY:2989
			L:US $12.91 QTY:2993
			XL:US $12.91 QTY:2992
			XXL:US $12.91 QTY:2999
			XXXL:US $12.91 QTY:2996
		 FOR COLOR: 1
			XS:US $12.91 QTY:2999
			S:US $12.91 QTY:2993
			M:US $12.91 QTY:2995
			L:US $12.91 QTY:2995
			XL:US $12.91 QTY:2993
			XXL:US $12.91 QTY:2998
			XXXL:US $12.91 QTY:2999
		 FOR COLOR: 1
			XS:US $12.91 QTY:2980
			S:US $12.91 QTY:2974
			M:US $12.91 QTY:2953
			L:US $12.91 QTY:2967
			XL:US $12.91 QTY:2975
			XXL:US $12.91 QTY:2983
			XXXL:US $12.91 QTY:2988
		 FOR COLOR: 1
			XS:US $12.91 QTY:3000
			S:US $12.91 QTY:2999
			M:US $12.91 QTY:2994
			L:US $12.91 QTY:2996
			XL:US $12.91 QTY:2999
			XXL:US $12.91 QTY:2998
			XXXL:US $12.91 QTY:2999
		 FOR COLOR: 1
			XS:US $5.96 QTY:2933
			S:US $5.96 QTY:2939
			M:US $5.96 QTY:2855
			L:US $5.96 QTY:2926
			XL:US $5.96 QTY:2982
			XXL:US $5.96 QTY:2999
			XXXL:US $5.96 QTY:3000


---------DESCRIPTION-----------

Size Table
XS： Shoulder:43cm Bust:48*2cm Length:63cm Sleeve:59cm
S： Shoulder:46cm Bust:50*2cm Length:65cm Sleeve:60cm
M： Shoulder:48cm Bust:52*2cm Length:68cm Sleeve:61cm
L： Shoulder:50cm Bust:54*2cm Length:71cm Sleeve:62cm
XL： Shoulder:52cm Bust:56*2cm Length:74cm Sleeve:63 cm
2XL：Shoulder:54cm Bust:58*2cm Length:77cm Sleeve:64 cm
3XL：Shoulder:56cm Bust:61*2cm Length:79cm Sleeve:65 cm

Recommended reference size：
height：150-155cm 35-42.5kg XS
height：155-160cm 40-47.5kg S
height：160-165cm 45-57.5kg M
height：165-170cm 55-65kg L
height：170-175cm 62.5-72.5kg XL
height：175-180cm 70-82.5kg 2XL
height：175-190cm 82.5-100kg 3XL

Size mearsured by ourselves, sometimes has some errors, but always within 3cm." Please note 1 cm = 0.39 inch,1 inch = 2.54 cm. Please feel free to contact us when finding difficulty in choosing size,we will give you the best option.
Note: The decal on the chest of the product picture is a fixed size, the decal will not become larger as the size of the clothes increases