NAME:	Salsa Dance Shoes Professional Latin Tango Ballroom Soft Sole Pu/Satin for Women/Ladies/Girls High Heels 5/7cm Dancing Shoes
STORE:	Gumif Store
BASE-PRICE:	PAB 9.60

SHIPPING INFORMATION: 
Free Shipping 
to Australia via China Post Registered Air Mail
Estimated Delivery: 24-49 days
COLOR INFORMATION: 
	Number of Different Colors:22
	Color Names:
		Black 5cm		Black 7cm		Brown 5cm		Brown 7cm		Beige 5cm		Beige 7cm		Leopard 5cm		Leopard 7cm		Blue 5cm		Blue 7cm		LPSilver 5cm		LPSilver 7cm		LPGold 5cm		LPGold 7cm		Black 5cm		Black 7cm		Brown 5cm		Brown 7cm		Silver 5cm		Silver 7cm		Gold 5cm		Gold 7cm

SIZE INFORMATION: 
	AVAILABLE SIZES: 4.5 5 6 7 8 8.5 9 3.5 

VARIATION IN PRICES:
		 FOR COLOR: Black 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:898(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:898(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Black 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:898(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Brown 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:898(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Brown 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Beige 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Beige 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:898(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Leopard 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Leopard 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:898(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Blue 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:898(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Blue 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: LPSilver 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: LPSilver 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: LPGold 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: LPGold 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Black 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Black 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Brown 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Brown 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Silver 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:898(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Silver 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Gold 5cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)
		 FOR COLOR: Gold 7cm
			4.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			5:PAB 9.60 QTY:899(99 pieces at most per customer)
			6:PAB 9.60 QTY:899(99 pieces at most per customer)
			7:PAB 9.60 QTY:899(99 pieces at most per customer)
			8:PAB 9.60 QTY:899(99 pieces at most per customer)
			8.5:PAB 9.60 QTY:899(99 pieces at most per customer)
			9:PAB 9.60 QTY:899(99 pieces at most per customer)
			3.5:PAB 9.60 QTY:899(99 pieces at most per customer)


---------DESCRIPTION-----------

 New Professional Dance Shoes Latin/Tango/Salsa/Ballroom Soft Sole Indoor 5/7.5cm Heels for Women/Ladies/Girls In stock Wholesale
USD 27.43/piece
Ballroom Latin Dance Shoes Rhinestones Tango Salsa New Arrivals Wholesale Women/Girls/ladies Thin Heels Dancing Professional
USD 38.99/pair
New Professional Dance Shoes Tango/Latin/Salsa Ballroom Indoor Soft Sole High Heeled 5/7cm for Women/Ladies/Girls Dancing shoes
USD 11.99/piece
New Women Latin Dance Shoes Ballroom Tango Dancing Shoes For Ladies Girl Sequin 7cm heeled Party Thick heel wholesale profession
USD 11.96/piece
Ballroom tango salsa latin dance shoes new arrivals wholesale women/girls/ Children/ladies/kids Thin heels dancing professional
USD 12.98/piece
Ballroom tango salsa latin dance shoes new arrivals wholesale women/girls/ Children/ladies/kids Thin heels dancing professional
USD 13.42/pair
Ballroom Latin Dance Shoes Rhinestones Tango Salsa New Arrivals Wholesale Women/Girls/ladies Heeled Dancing Professional Shoes
USD 23.99/pair
Ballroom tango salsa latin dance shoes new arrivals wholesale women/girls/ Children/ladies/kids Thin heeled dancing professional
USD 12.47/pair
Warm Prompt
 1.Please follow the store, and the fans will get more discount.
 2. If your order more than 8 Items, please contact us and we can quote you
 cheaper price.
 Color
 We show here the real photos,but it may have varied color different as light and
 different computers.
 We are trying to minimize it and realy commodity color prevail,also contact us if
 you need more real photos to confirm.
 Delivery Time
 We usually use China Post Air Mail which is usually free shipping.
 The estimated shipping time is as follows:
 1.United States: 9-23 working days
 2. Other countries: 15-60 working days
 Shipping
 1.We will ship out the items as soon as possible when received payment.
 2.We will refund buyers or resend the shoes to you if they can't receive items in
 60 days.
 3.If you want to receive the items faster, pls contact us to pay additional freight
and we can offer you the following faster shipping ways:
UPS,DHL,Fedex,TNT,EMS.
 Feedback Us
 If you like our goods and services,please give us 5 points high praise, we will
 continue to work hard for you to provide quality services.
 If you are not satisfied with our goods and services, please don't rush to give
 negative review.
 Please contact us, we will try our best to solve the problem timely.