NAME:	Underwear Set Beautiful Back Wireless Bra Lace Sexy Lingerie Gather Push Up Bra and Panty Set Seedless Lenceria Free Shipping
STORE:	CynthRa Store
BASE-PRICE:	US $6.99

SHIPPING INFORMATION: 
Shipping: US $1.72 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:4
	Color Names:
		Black		Gray Purple		Light Green		Orange Pink

SIZE INFORMATION: 
	AVAILABLE SIZES: 32-70AB 34-75AB 36-80AB 38-85AB 

VARIATION IN PRICES:
		 FOR COLOR: Black
			32-70AB:US $6.99 QTY:999
			34-75AB:US $6.99 QTY:999
			36-80AB:US $6.99 QTY:999
			38-85AB:US $6.99 QTY:998
		 FOR COLOR: Gray Purple
			32-70AB:US $6.99 QTY:999
			34-75AB:US $6.99 QTY:999
			36-80AB:US $6.99 QTY:999
			38-85AB:US $6.99 QTY:999
		 FOR COLOR: Light Green
			32-70AB:US $6.99 QTY:999
			34-75AB:US $6.99 QTY:999
			36-80AB:US $6.99 QTY:999
			38-85AB:US $6.99 QTY:999
		 FOR COLOR: Orange Pink
			32-70AB:US $6.99 QTY:998
			34-75AB:US $6.99 QTY:999
			36-80AB:US $6.99 QTY:999
			38-85AB:US $6.99 QTY:999


---------DESCRIPTION-----------

Panties is free size waist size is 28cm,hip size is 34 cm ,suitable for 38kg - 50 kg