NAME:	Women Latin Dance Shoes Black Red Adult Ballroom Tango Salsa Dancing Shoes For Women Teachers Training Modern Jazz Dance Shoes
STORE:	SOULNEAD Official Store
BASE-PRICE:	NPR 1,683.75 - 1,894.37

SHIPPING INFORMATION: 
Shipping: NPR 150.78 
to Australia via AliExpress Standard Shipping
Estimated Delivery: 20-41 days
COLOR INFORMATION: 
	Number of Different Colors:10
	Color Names:
		Red 5cm indoor		Black 5cm indoor		Black 5cm outdoor		Red 5cm indoor		Red 5cm outdoor		Black 5cm indoor		Red 5cm outdoor		Black 3.5cm indoor		Black 3.5cm outdoor		Black 5cm outdoor

SIZE INFORMATION: 
	AVAILABLE SIZES: 4.5 5 5.5 6 7 7.5 8.5 9 9.5 

VARIATION IN PRICES:
		 FOR COLOR: Red 5cm indoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:499
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:499
			9:NPR 1,894.37 QTY:500
			9.5:NPR 1,894.37 QTY:499
		 FOR COLOR: Black 5cm indoor
			4.5:NPR 1,683.75 QTY:500
			5:NPR 1,894.37 QTY:498
			5.5:NPR 1,894.37 QTY:497
			6:NPR 1,894.37 QTY:499
			7:NPR 1,894.37 QTY:496
			7.5:NPR 1,894.37 QTY:499
			8.5:NPR 1,894.37 QTY:499
			9:NPR 1,894.37 QTY:500
			9.5:NA
		 FOR COLOR: Black 5cm outdoor
			4.5:NPR 1,894.37 QTY:499
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NA
		 FOR COLOR: Red 5cm indoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NA
		 FOR COLOR: Red 5cm outdoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NA
		 FOR COLOR: Black 5cm indoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:499
			6:NPR 1,894.37 QTY:498
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:497
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NPR 1,894.37 QTY:499
		 FOR COLOR: Red 5cm outdoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NPR 1,894.37 QTY:500
		 FOR COLOR: Black 3.5cm indoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:499
			6:NPR 1,894.37 QTY:496
			7:NPR 1,894.37 QTY:499
			7.5:NPR 1,894.37 QTY:500
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NA
		 FOR COLOR: Black 3.5cm outdoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:500
			7.5:NPR 1,894.37 QTY:499
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:499
			9.5:NA
		 FOR COLOR: Black 5cm outdoor
			4.5:NPR 1,894.37 QTY:500
			5:NPR 1,894.37 QTY:500
			5.5:NPR 1,894.37 QTY:500
			6:NPR 1,894.37 QTY:500
			7:NPR 1,894.37 QTY:499
			7.5:NPR 1,894.37 QTY:499
			8.5:NPR 1,894.37 QTY:500
			9:NPR 1,894.37 QTY:500
			9.5:NPR 1,894.37 QTY:500


---------DESCRIPTION-----------

Women Latin Dance Shoes Black Red Adult Ballroom Tango Salsa Dancing Shoes For Women Teachers Training Modern Jazz Dance Shoes